cold,(1) kind,(2) sick,(*3.) chilly,(4) light,(5) hot,easy_1
cooperate,(1) join,(*2.) help,(3) delay,(4) finish,(5) substitute,easy_2
sleepy,(1) perky,(2) fast,(*3.) tired,(4) sad,(5) hungry,easy_3
difficult,(1) soft,(*2.) hard,(3) light,(4) gentle,(5) simple,easy_4
frantic,(1) inferior,(*2.) worried,(3) reluctant,(4) paranoid,(5) depressed,easy_5
frightful,(*1.) horrible,(2) deceitful,(3) vengeful,(4) shameful,(5) spectacular,easy_6
brief,(1) hide,(2) long,(*3.) short,(4) secret,(5) manuscript,easy_7
admire,(1) crave,(2) pretty,(3) desire,(4) delight,(*5.) appreciate,easy_8
unusual,(1) bad,(2) native,(3) regular,(*4.) abnormal,(5) appropriate,easy_9
edit,(1) reuse,(*2.) revise,(3) reduce,(4) reduce,(5) redefine,easy_10
compress,(*1.) reduce,(2) expand,(3) purify,(4) maintain,(5) exchange,easy_11
notify,(*1.) inform,(2) define,(3) liberate,(4) respond,(5) howl,easy_12
advise,(1) vacate,(2) encourage,(3) enlighten,(4) submit,(*5.) guide,easy_13
swift,(1) steady,(2) sensitive,(*3.) quick,(4) loud,(5) presistent,easy_14
imitate,(*1.) copy,(2) differ,(3) stray,(4) converse,(5) reveal,easy_15
excel,(1) extend,(2) radiate,(3) overpower,(4) attempt,(*5.) shine,easy_16
aroma,(1) setting,(2) atmosphere,(3) sound,(*4.) scent,(5) environment,easy_17
convert,(*1.) change,(2) allow,(3) stay,(4) discover,(5) detail,easy_18
dedicate,(1) etch,(2) share,(3) sign,(4) partition,(*5.) devote,easy_19
hearty,(1) fragile,(2) weak,(3) legendary,(*4.) strong,(5) exhausted,easy_20
resemble,(1) observe,(2) appear,(3) tolerate,(*4.) mirror,(5) consider,easy_21
periodically,(*1.) occasionally,(2) rarely,(3) always,(4) frequently,(5) never,easy_22
annually,(1) hourly,(*2.) yearly,(3) monthly,(4) weekly,(5) daily,easy_23
naturally,(1) temporarily,(2) slyly,(*3.) genuinely,(4) quickly,(5) angrily,easy_24
interior,(1) amplified,(2) complete,(3) outgoing,(4) pensive,(*5.) inside,easy_25
extract,(*1.) remove,(2) inter,(3) persuade,(4) applaud,(5) expect,easy_26
irresponsible,(1) gigantic,(2) mature,(3) immense,(4) miniature,(*5.) immature,easy_27
superior,(1) worse,(2) worst,(3) found,(4) lost,(*5.) better,easy_28
prepared,(1) desolate,(2) emergency,(3) unintentional,(4) fortunate,(*5.) ready,easy_29
postpone,(*1.) delay,(2) intend,(3) desire,(4) commence,(5) dispel,easy_30