trial {
	
	trial_type = first_response;
	trial_duration = forever;
	
	# display question
	picture {
		text {
			caption = $question;
			font_size = 32;
		};
		x = 0; y = 150;
	};
	time = 200;
	code = $word_code;
		
	# display question and options
	picture {
		# question
		text {
			caption = $question;
			font_size = 32;
		};
		
		x = 0; y = 150;
		# 1st choice
		text {
			caption = $opt1;
			font_size = 24;
		};
		left_x = -250; y = 50;

		# 2nd choice
		text {
			caption = $opt2;
			font_size = 24;
		};
		left_x = -250; y = -50;

		# 3rd choice
		text {
			caption = $opt3;
			font_size = 24;
		};
		left_x = -250; y = -150;

		# 4th choice
		text {
			caption = $opt4;
			font_size = 24;
		};
		left_x = 50; y = 50;

		# 5th choice
		text {
			caption = $opt5;
			font_size = 24;
		};
		left_x = 50; y = -50;
	};
	time = 2200;
	code = $word_code;
};